<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

	<div>
		<div class="border-bottom border-secondary col-12 d-flex" style="height: 50px;">
			<div class="col-3" style="height: 50px;"></div>
			<div class="col-1">
				<img src="logo.png" class="col-8">
			</div>
			<div class="col-8 d-flex">
				<a href="#" class="text-decoration-none" style="margin-top:10px; margin-left: 50px;">SERIES</a>
				<a href="#" class="text-decoration-none" style="margin-top:10px; margin-left: 50px;">MOVIES</a>
				<a href="#" class="text-decoration-none" style="margin-top:10px; margin-left: 50px;">SPECIALS</a>
				<a href="#" class="text-decoration-none" style="margin-top:10px; margin-left: 50px;">BOXING</a>
				<a href="#" class="text-decoration-none" style="margin-top:10px; margin-left: 50px;">KIDS</a>
			</div>
		</div>
		<div class="d-flex">
			<div class="col-2" style="height: 1000px;"></div>
			<div class="col-8" style="height: 1000px;">
				<div class="col-12 d-flex" style="height:100px ">
					<div class="col-3" style="height:100px"></div>
					<div class="col-6">
						<img src="original.jfif" class="col-12">
					</div>
					<div class="col-3" style="height:100px;"></div>
				</div>
				<div class="col-12">
					<img src="banner.jpeg" class="col-12">
				</div>
				<div class="col-12">
					<div class="col-12 d-flex">
						<div class="col-3" style="height:50px;">Game of thrones</div>
						<div class="col-6 bg-warning rounded text-light mx-auto p-2" style="height:48px;">SEAONS & PREMIERES APRIL 2019</div>
						<div class="col-3" style="height:50px;">7 seanse/67 episodes/TV-MA</div>
					</div>
				</div>
			</div>
			<div class="col-2" style="height: 1000px;"></div>
		</div>	
	</div>

</body>
</html>